//
// Author: Hari Nandakumar
// Version: 1.0
// License: Public Domain
// Name: Flyby_1981-08-25-4pm_Voyager2@Saturn - Vid
// Description: Capturing a flyby of Saturn, fulldome dome masters for Planetariums.
// Inspired by: https://github.com/Stellarium/stellarium/discussions/2178 (contains detailed setup howto) 
// Screenshot with time increment help: https://beltoforion.de/en/stellarium_video/
// Mirrored at https://github.com/hn-88/stellarium-scripts/blob/main/makevideo.ssc
//

core.setDate("1981-08-25T12:21:00","utc");
// For off-axis 120 deg FOV, we want the animation 
// from 1981-08-25T16:01:00 till 1981-08-26T05:01:00
// = 13 hours. 
// Setting the duration of the animation to 1.3 minutes at 60 fps --> 4680 frames
// 13*60*60 seconds / 4680 => frame step should be 10 seconds.

// For on-axis (Saturn on apex of dome) 100 deg FOV, we want the animation
// from 1981-08-25T12:01:00 till 1981-08-26T12:01:00
// = 24 hours.
// So, setting the duration of the animation to 1.3 minutes, 78 sec at 60 fps --> 4680 frames
// 24*60*60 seconds / 4680 => frame step should be 18.4 seconds.
// Using 18 seconds => start 23.4 hours before, i.e. 1981-08-25T12:21:00

core.setObserverLocation(0, 0, 0, 0,"","Flyby_1981-08-26_Voyager2@Saturn");
core.selectObjectByName("Saturn", false);

StelMovementMgr.setFlagTracking(true);
StelMovementMgr.setEquatorialMount(true);

core.wait(15.1); // Take time to set the viewport FOV, angle, etc as desired
core.screenshot('voy2-sat-apex')  ;

for (i=0; i<4680; i++) {
	
	core.setDate('+18 seconds');
	core.wait(0.1); 
	core.screenshot('voy2-sat-apex')  ;
}


